============================= test session starts =============================
platform win32 -- Python 3.13.4, pytest-9.1.1, pluggy-1.6.0
rootdir: D:\11-github\whatsapp-casual-bot
plugins: anyio-4.14.1, asyncio-1.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 15 items

tests\integration\gateway_backend\test_error_propagation.py .....        [ 33%]
tests\integration\gateway_backend\test_message_flow.py ....              [ 60%]
tests\integration\gateway_backend\test_rag_tool_integration.py ...       [ 80%]
tests\integration\gateway_backend\test_session_consistency.py ...        [100%]

============================== warnings summary ===============================
venv\Lib\site-packages\_pytest\config\__init__.py:1345
  D:\11-github\whatsapp-casual-bot\venv\Lib\site-packages\_pytest\config\__init__.py:1345: PytestAssertRewriteWarning: Module already imported so cannot be rewritten; anyio
    self._mark_plugins_for_rewrite(hook, disable_autoload)

venv\Lib\site-packages\fastapi\testclient.py:1
  D:\11-github\whatsapp-casual-bot\venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

app\main.py:57
  D:\11-github\whatsapp-casual-bot\app\main.py:57: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

venv\Lib\site-packages\fastapi\applications.py:4675
  D:\11-github\whatsapp-casual-bot\venv\Lib\site-packages\fastapi\applications.py:4675: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)  # ty: ignore[deprecated]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 15 passed, 4 warnings in 22.85s =======================
